NODE_ENV=development
PORT=5000
URI=http://localhost:3000
MONGO_URI=mongodb+srv://user1:Sidhu%402004@cluster1.snnzdon.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = a73bdb7a80fba3b96e34c65fc303be242f2bb1472e8e9d9c606bb8b7e20e4bac
JWT_EXPIRE=60m
RESET_PASSWORD_EXPIRE=3600000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=projectsasd125@gmail.com
EMAIL_PASS=Sidhu@2004